<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Currency Converter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextidr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <Button
        android:id="@+id/buttonConvertcurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextusd"
        android:layout_alignRight="@+id/editTextusd"
        android:layout_below="@+id/editTexteur"
        android:layout_marginTop="28dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextidr"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:text="IDR" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextusd"
        android:layout_below="@+id/editTextidr"
        android:layout_marginTop="15dp"
        android:text="USD" />

    <EditText
        android:id="@+id/editTextusd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextidr"
        android:layout_below="@+id/textView3"
        android:ems="10" />

        
 

    <EditText
        android:id="@+id/editTexteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonConvertcurrency"
        android:layout_below="@+id/editTextusd"
        android:layout_marginTop="15dp"
        android:text="EUR" />

</RelativeLayout>
